interfaces/Tema8_Interfaces/Ej5_Interfaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej5_Interfaces.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Button Grid.Row="0" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="#4ba862" 
         CornerRadius="35" ImageSource="lapiz.png" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" VerticalOptions="End" Margin="0, 0, 0, 20"/>

                    <Button Grid.Row="0" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="#4ba862" 
         CornerRadius="35" ImageSource="papelera.png" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" VerticalOptions="End" Margin="0, 0, 0, 20"/>

                    <Button Grid.Row="0" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="#4ba862" 
         CornerRadius="35" ImageSource="plus.png" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" VerticalOptions="End" Margin="0, 0, 0, 20"/>
                </StackLayout>
            </ScrollView>

            <ListView x:Name="personasListView" ItemsSource="{Binding Personas}" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Margin="0, 0, 0, 10">
                                <Label x:Name="lblNombre"
                                Text="{Binding Nombre}"
                                       Margin="0, 0, 10, 0"/>

                                <Label x:Name="lblApellidos"
                                Text="{Binding Apellidos}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
