interfaces/PlacasSolares/LasPlacas/Views/Detalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LasPlacas.Views.Detalles"
             Title="Detalles"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Border Stroke="White" Margin="40" StrokeThickness="1" WidthRequest="700" HeightRequest="850" StrokeShape="RoundRectangle 15, 15, 15, 15"  Grid.Column="0" Grid.Row="0">
                <VerticalStackLayout WidthRequest="700" HeightRequest="850" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#8EB7F4">
                    <Label x:Name="lblTitulo" Text="Fallo en el contador" Margin="0, 15, 0, 0" FontSize="36"  FontFamily="Quicksand" WidthRequest="600"/>
                    <Label x:Name="lblLineaDivisoria" Text="_________________________________________________________________________" WidthRequest="600" TextColor="#938383"/>
                    <VerticalStackLayout BackgroundColor="#8EB7F4" Margin="10">
                        <Label x:Name="lblNombreCliente" Text="Miriam Sanchez Luna" TextColor="#4F4F4F" FontSize="32" FontFamily="Quicksand" WidthRequest="600" BackgroundColor="#8EB7F4" Margin="0, 0, 0, 10"/>
                        <Label x:Name="lblTelefonoCliente" Text="+64 459 638 157" TextColor="#4F4F4F" FontSize="32" FontFamily="Quicksand" WidthRequest="600" BackgroundColor="#8EB7F4" Margin="0, 0, 0, 10"/>
                        <Label x:Name="lbDireccionCliente" Text="Avenida Andalucia, 56" TextColor="#4F4F4F" FontSize="32" FontFamily="Quicksand" WidthRequest="600" BackgroundColor="#8EB7F4" Margin="0, 0, 0, 10"/>
                    </VerticalStackLayout>

                    <Label x:Name="lblFotos" Text="Imagenes" FontSize="32" FontFamily="Quicksand" Margin="0, 0, 0, 10" WidthRequest="600"/>
                    <HorizontalStackLayout WidthRequest="600" HeightRequest="175" BackgroundColor="#8EB7F4">
                        <Image Source="placaestructura.jpeg" WidthRequest="200" HeightRequest="600"/>
                        <Image Source="placatecho.jpeg" WidthRequest="200" HeightRequest="600" Margin="20, 0, 0 ,0"/>
                        <ImageButton x:Name="btnAñadirFoto" Source="mas.png" WidthRequest="100" HeightRequest="125" BackgroundColor="White" HorizontalOptions="End" Margin="20, 0, 0, 0"/>
                    </HorizontalStackLayout>

                    <Label x:Name="lblArchivos" Text="Anotaciones" FontSize="32" FontFamily="Quicksand" Margin="0, 0, 0 ,10" WidthRequest="600"/>
                    <HorizontalStackLayout WidthRequest="600" HeightRequest="175" Margin="10" BackgroundColor="#8EB7F4">
                        <Image Source="imagenpd.jpeg" WidthRequest="150" HeightRequest="175" Margin="0, 0, 20, 0"/>
                        <ImageButton x:Name="btnAñadirNota" Source="mas.png"  WidthRequest="100" HeightRequest="125" BackgroundColor="White" HorizontalOptions="End" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout WidthRequest="600" HeightRequest="100" BackgroundColor="#8EB7F4" Margin="0, 0, 0, 10">
                        <Button x:Name="btnApto" Text="Apto" WidthRequest="200" HeightRequest="80" Margin="80, 0, 20, 0" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontSize="32" FontFamily="Quicksand"/>
                        <Button x:Name="btnNoApto" Text="No Apto" WidthRequest="200" HeightRequest="80" HorizontalOptions="Center" BackgroundColor="#FF0000" TextColor="White" FontSize="32" FontFamily="Quicksand"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>