interfaces/Tema8_Interfaces/Ej4_Interfaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej4_Interfaces.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="PrimerParrafo"
                Text="Lorem ipsum dolor sit amet consectetur adipiscing elit, ullamcorper integer tortor eros duis class fringilla nascetur, primis ornare dictumst ultrices placerat torquent. Etiam tellus fames non nam nascetur nisl, sodales natoque mus vestibulum mi, tempus est fringilla eu parturient. Tellus habitant leo ante elementum duis vulputate imperdiet auctor convallis, sollicitudin gravida penatibus morbi pellentesque donec sociosqu mi dapibus, accumsan purus senectus quis parturient suscipit nisi nisl."
                BackgroundColor="Azure"
                HorizontalOptions="Center"/>

            <Label
                x:Name="SegundoParrafo"
                Text="Nam pharetra sociosqu habitant massa himenaeos parturient aliquam class integer arcu curabitur tellus sodales, interdum tortor potenti pretium rhoncus cursus donec enim etiam nunc fermentum quis. Eu vitae ridiculus ultricies mattis pretium cras morbi libero mus diam varius lacinia dapibus eros gravida pharetra, nec non purus tellus nullam leo lacus quam tortor vehicula in magnis bibendum cum. Penatibus sed ultricies eget elementum sagittis nibh mus, commodo nascetur orci enim risus arcu, nec parturient euismod quam pretium vestibulum."
                BackgroundColor="Beige"
                HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <FlexLayout Wrap="Wrap" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" VerticalOptions="Start">
                    <Image Margin="10" Source="dotnet_bot.png" WidthRequest="200" HeightRequest="200"/>
                    <Image Margin="10" Source="dotnet_bot.png" WidthRequest="200" HeightRequest="200"/>
                    <Image Margin="10" Source="dotnet_bot.png" WidthRequest="200" HeightRequest="200"/>
                </FlexLayout>

                <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="0">
                    <Label MinimumHeightRequest="40" MinimumWidthRequest="100" Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 
                            , las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."/>
                </Border>

                <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="1">
                    <Label MinimumHeightRequest="150" MinimumWidthRequest="100" Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 
                              , las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."/>
                </Border>
                <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="2">
                    <Label MinimumHeightRequest="40" MinimumWidthRequest="100" Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 
                            , las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."/>
                </Border>

                <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="3">
                    <Label MinimumHeightRequest="150" MinimumWidthRequest="100" Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 
                            , las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."/>
                </Border>

            </Grid>

            <Label x:Name="lblFooter"
                   Text="Lorem ipsum dolor sit amet consectetur adipiscing elit, ullamcorper integer tortor eros duis class fringilla nascetur, primis ornare dictumst ultrices placerat"
                   BackgroundColor="BlanchedAlmond"
                   HorizontalOptions="Center"
                   />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
